<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />

    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#102128"
    />
    <link rel="manifest" href="webmanifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <meta name="msapplication-TileColor" content="#102128" />
    <meta name="theme-color" content="#102128" />
    <meta name="robots" content="noimageindex" />
    <link rel="stylesheet" type="text/css" href="/styles/clock.css" />
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
    <script src="/scripts/clock.js" defer></script>
    <script src="/scripts/darkMode.js" defer></script>

    <title>2023 Mobile App</title>
  </head>
  <body>
    <main>
      <div class="themer">
        <label id="switch" class="switch">
          <input type="checkbox" id="toggle" />
          <span class="slider round"></span>
        </label>
      </div>

      <div class="clock-container">
        <div class="clock">
          <div id="seconds-hand"></div>
          <div id="minutes-hand" class="minutes"></div>
          <div id="hours-hand" class="hours"></div>
          <div id="center" class="center"></div>
        </div>
      </div>
      <div class="digital-clock">
        <div class="time"></div>
        <div class="date"></div>
      </div>
    </main>
    <nav>
      <ul>
        <li>
          <a class="active" href="index.html">
            <span class="material-symbols-outlined"> schedule </span>
          </a>
        </li>
        <li>
          <a href="todo.html">
            <span class="material-symbols-outlined"> list_alt </span>
          </a>
        </li>
        <li>
          <a href="weather.html">
            <span class="material-symbols-outlined"> sunny_snowing </span>
          </a>
        </li>
        <li>
          <a href="newTodo.html">
            <span class="material-symbols-outlined"> dynamic_form </span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
